In [5]:
import pandas as pd
from sqlalchemy import create_engine

In [12]:
engine = create_engine('postgresql://postgres:(PASSWORD GOES HERE)@localhost:5432/SQL_Homework_EmployeeDatabase')
connection = engine.connect()

In [7]:
#!pip install sqlalchemy
#!pip install psycopg2

Collecting psycopg2
  Downloading psycopg2-2.8.5-cp38-cp38-win_amd64.whl (1.1 MB)
Installing collected packages: psycopg2
Successfully installed psycopg2-2.8.5

In [18]:
data = engine.execute('Select * From "Employees"')
#list(data)
pd.DataFrame(data)

             0      1           2            3          4  5           6
0       473302  s0001  1953-07-25     Hideyuki   Zallocco  M  1990-04-28
1       475053  e0002  1954-11-18        Byong  Delgrande  F  1991-09-07
2        57444  e0002  1958-01-30        Berry       Babb  F  1992-03-21
3       421786  s0001  1957-09-28        Xiong   Verhoeff  M  1987-11-26
4       282238  e0003  1952-10-28   Abdelkader    Baumann  F  1991-01-18
...        ...    ...         ...          ...        ... ..         ...
300019  464231  s0001  1958-08-14  Constantino    Eastman  M  1988-10-28
300020  255832  e0002  1955-05-08       Yuping     Dayang  F  1995-02-26
300021   76671  s0001  1959-06-09       Ortrud   Plessier  M  1988-02-24
300022  264920  s0001  1959-09-22        Percy   Samarati  F  1994-09-08
300023  464503  s0002  1964-05-31       Arvind  Slobodova  M  1987-11-23

[300024 rows x 7 columns]